{
  "name": "modelconnect-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "seed": "node seed.js",
    "verify": "node verify.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.0",
    "multer": "^2.0.2"
  }
}